* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    min-width: 0;
    height: 100vh;
    overflow: hidden;
    color: #fff;
    background: linear-gradient(-45deg, #EE7752, #E73c7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    position: relative;
    animation: change 18s ease-in-out infinite;
}

@keyframes change {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

.card {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    box-shadow: 0 20px 20px 0 rgba(0,0,0,0.8);
    border-radius: 18px;
    transform-style: preserve-3d;
    perspective: 1000px;
}
.rgb::after {
    content: "";
    background: linear-gradient(45deg,
    #ff0000 0%,
    #ff9a00 10%,
    #d0de21 20%,
    #4fdc4a 30%,
    #3fdad8 40%,
    #2fc9e2 50%,
    #1c7fee 60%,
    #5f15f2 70%,
    #ba0cf8 80%,
    #fb07d9 90%,
    #ff0000 100% );
    repeat: 0% 0% / 300% 100%;
    position: absolute;
    inset: -3px;
    animation: rgb 6s linear infinite;
}
@keyframes rgb {
    0% {background-position: 0 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0 50%;}
}

.card .block-img {
    display: flex;
    justify-content: flex-start;
    /*background: linear-gradient(#fff0 0%, #fff0 0%, #1d1d1d 100%);*/
    max-width: 250px;
    max-height: 250px;
    /*clip-path: polygon(0 0, 100% 0,*/
    /*100% 85%, 0 100%);*/
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.img{
    max-width: 250px;
    min-height: 200px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.content {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #131313;
    transition: 0.5s;
    max-width: 250px;
    min-height: 100px;
    padding: 20px 10px 35px 10px;
}

.content h2 {
    color: #cccccc;
    text-align: justify;
    font-size: 1.3em;
    font-family: 'Raleway', sans-serif;
    word-break: break-all;
    padding: 10px 10px 10px 10px;
}
.content p {
    color: #cccccc;
    font-weight: 300;
    font-size: 0.8em;
    font-family: 'Raleway', sans-serif;
    word-break: break-all;
}

.card_btn {
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    text-align: center;
    max-width: 250px;
    min-height: 50px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    background: #131313;
    transition: 0.5s;
    padding: 8px 20px;
    font-size: 18px;
}
.card_btn a {
    color: #cccccc;
    background: rgba(1, 41, 129, 0.50);
    backdrop-filter: blur(10px);
    padding: 5px 13px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.5s;
}
.card_btn a:hover {
    background: rgba(1, 41, 129, 0.90);
}

.js-tilt-glare {
    border-radius: 18px;
}